BEGIN TRANSACTION t1

INSERT INTO [dbo].[Course] ([Code], [Name], [Credits])
  VALUES
    ('C1', 'JavaFX', 20) -- , ('C2', 'Oracle', 30)
GO

COMMIT TRANSACTION t1
-- ROLLBACK TRANSACTION t1


SELECT [Code], [Name], [Credits]
  FROM [dbo].[Course]
GO



BEGIN TRANSACTION t2

INSERT INTO [dbo].[Student] ([No], [Name], [DOB], [Nationality], [Code])
  VALUES
    (99, 'AndyL', '1974.04.04', 'UK', 'C1')
GO

COMMIT TRANSACTION t2

SELECT [No], [Name], [DOB], [Nationality], [Code]
  FROM [dbo].[Student]
GO


